plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release       //如果这里报错，先注释，构建Gradle结束在解除
                groupId = 'com.gitee.sceneren' //自定义组id
                artifactId = 'SelectTextHelper'       //自定义库名
                version = "$lib_version"  //自定义版号
            }
        }
    }
    repositories {
        maven {
            url"$buildDir/repo"
        }
    }
}

//在 Terminal 控制台使用，可以检查是否通过验证
//./gradlew clean build publish
//创建资源库
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}