plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33

    publishing{
        sinleVariant("release"){
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.sceneren'
                artifactId = 'SelectTextHelper'
                version = '1.0.2'
            }
        }
    }
}